server.port=9090

spring.profiles.active=yazilim

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/man
management.health.db.enabled=true
management.endpoint.health.show-details=always

info.turktelekom=telekom firmasi
info.application=TT Training
info.applicationtest=Test
info.applicationversion=@project.version@
info.applicationabc=@project.artifactId@
info.applicationdescription=@project.description@
info.applicationport=${server.port}

spring.security.user.name=osman
spring.security.user.password=1234
spring.security.user.roles=ADMIN

